<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:witholive.app</string>
		<string>webcredentials:www.witholive.app</string>
		<string>webcredentials:clerk.witholive.app</string>
		<string>applinks:witholive.app</string>
		<string>applinks:www.witholive.app</string>
	</array>
</dict>
</plist>
